# MongoDB
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


# Jwt
spring.jwt.jwtSecret=${JWT_SECRET}
spring.jwt.jwtExpirationMs=86400000


# Cloudinary
spring.cloudinary.cloudinary_name=${CLOUDINARY_NAME}
spring.cloudinary.cloudinary_api_key=${CLOUDINARY_API_KEY}
spring.cloudinary.cloudinary_api_secret=${CLOUDINARY_API_SECRET}
